<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>About OSXFUSE</title>
</head>
<body>
<p style="font-family: lucida grande; font-size: 13px;">
OSXFUSE allows you to extend OS X&#146;s native file handling capabilities via third-party file systems. Visit the <a href="http://osxfuse.github.com" title="OSXFUSE">OSXFUSE website</a> for more information.
</p>
</body>
</html>
