<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>MacFUSE.framework Reference</title>
<style type="text/css">
<!--#pagehead {
    FONT-WEIGHT: bold; FONT-SIZE: 32px; COLOR: #000000;
    FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; }
    td { font-size: 10px; } a:link {text-decoration: none;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    color: #0000ff;} a:visited {text-decoration: none;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    color: #0000ff;} a:visited:hover {text-decoration: underline;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    color: #ff6600;} a:active {text-decoration: none;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    color: #ff6600;} a:hover {text-decoration: underline;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    color: #ff6600;} h4 {text-decoration: none;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    font-size: tiny; font-weight: bold;} body {text-decoration: none;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    font-size: 10pt;} -->
 
</style>
</head>
<body>
<h1>MacFUSE Framework</h1>
<p><em>
An Objective-C API for using MacFUSE to create file systems.

</em></p>
<p>
MacFUSE.framework is an Objective-C API for MacFUSE that 
enables you to easily create a file system in user space. With a little bit
of work, MacFUSE can be used to display any data set as a file system that
can be viewed and manipulated in the Finder.<br><br>

Building a working file system involves creating a class that implements a 
subset of the 
<a href="GMUserFileSystem/Categories/NSObject_GMUserFileSystemOperations_/index.html" target="_top">
GMUserFileSystemOperations</a> informal protocol methods to 
serve your file system's data, and using a 
<a href="GMUserFileSystem/Classes/GMUserFileSystem_/index.html" target="_top">GMUserFileSystem</a>
instance to act as the file system's controller.<br><br>

The best way to get started with MacFUSE.framework is to follow the 
<a href="http://code.google.com/p/macfuse/wiki/DEVELOPER_OBJC_HOWTO" target="_top">tutorial</a>,
which guides you through creating a simple read-only file system. It is also
a good idea to look at some other Objective-C examples, such as HelloFS, 
LoopbackFS, and the other example file systems found
<a href="http://macfuse.googlecode.com/svn/trunk/filesystems-objc/" target="_top">here</a>.
 
</p>
<hr>
<h2>Headers</h2>
<blockquote class="groupindent">
<a name="group___header_GM" href="GMAppleDouble/index.html" target="_top">GMAppleDouble</a><br><a href="GMFinderInfo/index.html" target="_top">GMFinderInfo</a><br><a href="GMResourceFork/index.html" target="_top">GMResourceFork</a><br><a href="GMUserFileSystem/index.html" target="_top">GMUserFileSystem</a><br>
</blockquote>
<h2>Classes</h2>
<blockquote class="groupindent">
<a name="group___class_GM" href="GMAppleDouble/Classes/GMAppleDouble_/index.html" target="_top">GMAppleDouble</a><br><a href="GMAppleDouble/Classes/GMAppleDoubleEntry_/index.html" target="_top">GMAppleDoubleEntry</a><br><a href="GMFinderInfo/Classes/GMFinderInfo_/index.html" target="_top">GMFinderInfo</a><br><a href="GMResourceFork/Classes/GMResource_/index.html" target="_top">GMResource</a><br><a href="GMResourceFork/Classes/GMResourceFork_/index.html" target="_top">GMResourceFork</a><br><a href="GMUserFileSystem/Classes/GMUserFileSystem_/index.html" target="_top">GMUserFileSystem</a><br>
</blockquote>
<h2>Informal Protocols</h2>
<blockquote class="groupindent">
<a name="group___category_NS" href="GMUserFileSystem/Categories/NSObject_GMUserFileSystemLifecycle_/index.html" target="_top">NSObject(GMUserFileSystemLifecycle)</a><br><a href="GMUserFileSystem/Categories/NSObject_GMUserFileSystemOperations_/index.html" target="_top">NSObject(GMUserFileSystemOperations)</a><br><a href="GMUserFileSystem/Categories/NSObject_GMUserFileSystemResourceForks_/index.html" target="_top">NSObject(GMUserFileSystemResourceForks)</a><br>
</blockquote>
</body>
</html>
