<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>API Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HeaderDoc">
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style>
</head>
<body bgcolor="#ffffff">
<a name="top"></a><h1>MacFUSE Framework</h1>
<hr>
<!-- headerDoc=frameworkabstract;name=start --><p>
An Objective-C API for using MacFUSE to create file systems.

<!-- headerDoc=frameworkabstract;name=end -->
<br></p>
<p></p>
<dl></dl>
<p></p>
<hr>
<br><!-- headerDoc=frameworkdiscussion;name=start --><p>
MacFUSE.framework is an Objective-C API for MacFUSE that 
enables you to easily create a file system in user space. With a little bit
of work, MacFUSE can be used to display any data set as a file system that
can be viewed and manipulated in the Finder.<br><br>

Building a working file system involves creating a class that implements a 
subset of the 
<a href="GMUserFileSystem/Categories/NSObject_GMUserFileSystemOperations_/index.html" target="_top">
GMUserFileSystemOperations</a> informal protocol methods to 
serve your file system's data, and using a 
<a href="GMUserFileSystem/Classes/GMUserFileSystem_/index.html" target="_top">GMUserFileSystem</a>
instance to act as the file system's controller.<br><br>

The best way to get started with MacFUSE.framework is to follow the 
<a href="http://code.google.com/p/macfuse/wiki/DEVELOPER_OBJC_HOWTO" target="_top">tutorial</a>,
which guides you through creating a simple read-only file system. It is also
a good idea to look at some other Objective-C examples, such as HelloFS, 
LoopbackFS, and the other example file systems found
<a href="http://macfuse.googlecode.com/svn/trunk/filesystems-objc/" target="_top">here</a>.
 
<!-- headerDoc=frameworkdiscussion;name=end -->
<br><br></p>
<p></p>
<hr>
<br><center>Last Updated: Monday, November 17, 2008
<br><font size="-1">HTML documentation generated by <a href="http://www.opensource.apple.com/projects" target="_blank">HeaderDoc</a></font>
</center>
</body>
</html>
