<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>GMUserFileSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HeaderDoc">
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style>
</head>
<body bgcolor="#ffffff">
<a name="top"></a><a name="//apple_ref/doc/header/GMUserFileSystem.h" title="GMUserFileSystem"></a><hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="GMUserFileSystem">GMUserFileSystem</a></h1>
</td></tr></table>
<hr>
<p></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->
Contains the class and delegate methods used to create a user space file
system. Typical use would be to instantiate a 
<a href="../../Documentation/GMUserFileSystem/Classes/GMUserFileSystem_/index.html#//apple_ref/occ/cl/GMUserFileSystem" logicalPath="//apple_ref/occ/cl/GMUserFileSystem" target="_top">GMUserFileSystem </a> instance, providing a delegate
that implements the core methods of the file system. The GMUserFileSystem 
object can then be mounted at a specified path and will pass on file system
operations to its delegate until it is unmounted.<!-- end discussion --></p>
<p></p>
<hr>
<br><h2>Classes</h2>
<a name="HeaderDoc_classes"></a><dl>
<dt><tt><a href="Classes/GMUserFileSystem_/index.html#//apple_ref/occ/cl/GMUserFileSystem" target="_top">GMUserFileSystem </a></tt></dt>
<dd></dd>
</dl>
<h2>Categories</h2>
<a name="HeaderDoc_categories"></a><dl>
<dt><tt><a href="Categories/NSObject_GMUserFileSystemLifecycle_/index.html#//apple_ref/occ/cat/NSObject(GMUserFileSystemLifecycle)" target="_top">NSObject(GMUserFileSystemLifecycle) </a></tt></dt>
<dd></dd>
<dt><tt><a href="Categories/NSObject_GMUserFileSystemOperations_/index.html#//apple_ref/occ/cat/NSObject(GMUserFileSystemOperations)" target="_top">NSObject(GMUserFileSystemOperations) </a></tt></dt>
<dd></dd>
<dt><tt><a href="Categories/NSObject_GMUserFileSystemResourceForks_/index.html#//apple_ref/occ/cat/NSObject(GMUserFileSystemResourceForks)" target="_top">NSObject(GMUserFileSystemResourceForks) </a></tt></dt>
<dd></dd>
</dl>
<hr>
<br><h2>Constants</h2>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/doc/compositePage/c/data/kGMUserFileSystemErrorDomain;  name=kGMUserFileSystemErrorDomain --><a name="//apple_ref/doc/compositePage/c/data/kGMUserFileSystemErrorDomain"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kGMUserFileSystemErrorDomain">kGMUserFileSystemErrorDomain</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Error domain for GMUserFileSystem specific errors <!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <span class="keyword">const</span> <span class="var">kGMUserFileSystemErrorDomain</span>;  </pre>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/doc/compositePage/c/data/kGMUserFileSystemMountPathKey;  name=kGMUserFileSystemMountPathKey --><a name="//apple_ref/doc/compositePage/c/data/kGMUserFileSystemMountPathKey"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kGMUserFileSystemMountPathKey">kGMUserFileSystemMountPathKey </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Key in notification dictionary for mount path
<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <span class="keyword">const</span> <span class="var">kGMUserFileSystemMountPathKey</span>;  </pre>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->The value will be an NSString that is the mount path.
 <!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/doc/compositePage/c/data/kGMUserFileSystemErrorKey;  name=kGMUserFileSystemErrorKey --><a name="//apple_ref/doc/compositePage/c/data/kGMUserFileSystemErrorKey"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kGMUserFileSystemErrorKey">kGMUserFileSystemErrorKey</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Key in notification dictionary for an error <!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <span class="keyword">const</span> <span class="var">kGMUserFileSystemErrorKey</span>;  </pre>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/doc/compositePage/c/data/kGMUserFileSystemMountFailed;  name=kGMUserFileSystemMountFailed --><a name="//apple_ref/doc/compositePage/c/data/kGMUserFileSystemMountFailed"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kGMUserFileSystemMountFailed">kGMUserFileSystemMountFailed </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Notification sent when the mountAtPath operation fails.
<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <span class="keyword">const</span> <span class="var">kGMUserFileSystemMountFailed</span>;  </pre>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->The userInfo will contain an kGMUserFileSystemErrorKey with an 
NSError* that describes the error.
 <!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/doc/compositePage/c/data/kGMUserFileSystemDidMount;  name=kGMUserFileSystemDidMount --><a name="//apple_ref/doc/compositePage/c/data/kGMUserFileSystemDidMount"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kGMUserFileSystemDidMount">kGMUserFileSystemDidMount</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Notification sent after the filesystem is successfully mounted. <!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <span class="keyword">const</span> <span class="var">kGMUserFileSystemDidMount</span>;  </pre>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/doc/compositePage/c/data/kGMUserFileSystemDidUnmount;  name=kGMUserFileSystemDidUnmount --><a name="//apple_ref/doc/compositePage/c/data/kGMUserFileSystemDidUnmount"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kGMUserFileSystemDidUnmount">kGMUserFileSystemDidUnmount</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Notification sent after the filesystem is successfully unmounted. <!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <span class="keyword">const</span> <span class="var">kGMUserFileSystemDidUnmount</span>;  </pre>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/doc/compositePage/c/data/kGMUserFileSystemFileFlagsKey;  name=kGMUserFileSystemFileFlagsKey --><a name="//apple_ref/doc/compositePage/c/data/kGMUserFileSystemFileFlagsKey"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kGMUserFileSystemFileFlagsKey">kGMUserFileSystemFileFlagsKey </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->File flags.
<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <span class="keyword">const</span> <span class="var">kGMUserFileSystemFileFlagsKey</span>;  </pre>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->The value should be an NSNumber* with uint32 value that is the
file st_flags (man 2 stat). 
 <!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/doc/compositePage/c/data/kGMUserFileSystemFileAccessDateKey;  name=kGMUserFileSystemFileAccessDateKey --><a name="//apple_ref/doc/compositePage/c/data/kGMUserFileSystemFileAccessDateKey"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kGMUserFileSystemFileAccessDateKey">kGMUserFileSystemFileAccessDateKey </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->File access date.
<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <span class="keyword">const</span> <span class="var">kGMUserFileSystemFileAccessDateKey</span>;  </pre>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->The value should be an NSDate that is the last file access 
time. See st_atimespec (man 2 stat). 
 <!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/doc/compositePage/c/data/kGMUserFileSystemFileChangeDateKey;  name=kGMUserFileSystemFileChangeDateKey --><a name="//apple_ref/doc/compositePage/c/data/kGMUserFileSystemFileChangeDateKey"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kGMUserFileSystemFileChangeDateKey">kGMUserFileSystemFileChangeDateKey </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->File status change date.
<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <span class="keyword">const</span> <span class="var">kGMUserFileSystemFileChangeDateKey</span>;  </pre>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->The value should be an NSDate that is the last file status change 
time. See st_ctimespec (man 2 stat). 
 <!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/doc/compositePage/c/data/kGMUserFileSystemFileBackupDateKey;  name=kGMUserFileSystemFileBackupDateKey --><a name="//apple_ref/doc/compositePage/c/data/kGMUserFileSystemFileBackupDateKey"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kGMUserFileSystemFileBackupDateKey">kGMUserFileSystemFileBackupDateKey </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->For file backup date. 
<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <span class="keyword">const</span> <span class="var">kGMUserFileSystemFileBackupDateKey</span>;  </pre>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->The value should be an NSDate that is the backup date. 
 <!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/doc/compositePage/c/data/kGMUserFileSystemVolumeSupportsExtendedDatesKey;  name=kGMUserFileSystemVolumeSupportsExtendedDatesKey --><a name="//apple_ref/doc/compositePage/c/data/kGMUserFileSystemVolumeSupportsExtendedDatesKey"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kGMUserFileSystemVolumeSupportsExtendedDatesKey">kGMUserFileSystemVolumeSupportsExtendedDatesKey </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Specifies support for extended dates.
<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <span class="keyword">const</span> <span class="var">kGMUserFileSystemVolumeSupportsExtendedDatesKey</span>;  </pre>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->The value should be a boolean NSNumber that indicates whether or 
not the file system supports extended dates such as creation and backup dates.
 <!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/doc/compositePage/c/data/kGMUserFileSystemFinderFlagsKey;  name=kGMUserFileSystemFinderFlagsKey --><a name="//apple_ref/doc/compositePage/c/data/kGMUserFileSystemFinderFlagsKey"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kGMUserFileSystemFinderFlagsKey">kGMUserFileSystemFinderFlagsKey </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->FinderInfo flags.
<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <span class="keyword">const</span> <span class="var">kGMUserFileSystemFinderFlagsKey</span>;  </pre>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->The value should contain an NSNumber created by OR'ing together
Finder flags (e.g. kHasCustomIcon). See CarbonCore/Finder.h. 
 <!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/doc/compositePage/c/data/kGMUserFileSystemFinderExtendedFlagsKey;  name=kGMUserFileSystemFinderExtendedFlagsKey --><a name="//apple_ref/doc/compositePage/c/data/kGMUserFileSystemFinderExtendedFlagsKey"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kGMUserFileSystemFinderExtendedFlagsKey">kGMUserFileSystemFinderExtendedFlagsKey </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->FinderInfo extended flags.
<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <span class="keyword">const</span> <span class="var">kGMUserFileSystemFinderExtendedFlagsKey</span>;  </pre>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->The value should contain an NSNumber created by OR'ing together
extended Finder flags. See CarbonCore/Finder.h.
 <!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/doc/compositePage/c/data/kGMUserFileSystemCustomIconDataKey;  name=kGMUserFileSystemCustomIconDataKey --><a name="//apple_ref/doc/compositePage/c/data/kGMUserFileSystemCustomIconDataKey"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kGMUserFileSystemCustomIconDataKey">kGMUserFileSystemCustomIconDataKey </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->ResourceFork custom icon. 
<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <span class="keyword">const</span> <span class="var">kGMUserFileSystemCustomIconDataKey</span>;  </pre>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->The value should be NSData for a raw .icns file. 
 <!-- end discussion --></p>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/doc/compositePage/c/data/kGMUserFileSystemWeblocURLKey;  name=kGMUserFileSystemWeblocURLKey --><a name="//apple_ref/doc/compositePage/c/data/kGMUserFileSystemWeblocURLKey"></a><table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kGMUserFileSystemWeblocURLKey">kGMUserFileSystemWeblocURLKey </a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract -->ResourceFork webloc.
<!-- end abstract --></p>
<p></p>
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <span class="keyword">const</span> <span class="var">kGMUserFileSystemWeblocURLKey</span>;  </pre>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<p><!-- begin discussion -->The value should be an NSURL that is the webloc.
 <!-- end discussion --></p>
<p></p>
<p>Last Updated: Monday, November 17, 2008
</p>
</body>
</html>
